<!DOCTYPE html>
<HTML>
    <Head>
        <Title>Gallery</Title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  body {
       background-color: #F0F8FF;
   } 
   h2 {
       text-align: center;
       color: green;
   }
   .media-body {
        text-align: center;
    }
    h1 {
        text-align : center;
        color: darkblue;
    }
    .topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(9, 173, 9);
  color: white;
}

.topnav a.active {
  background-color: rgb(9, 173, 9);
  color: white;
}

.topnav-right {
  float: right;
}
  </style>
    </Head>
    <body>
        <div class="media border p-3">
            <img src="logo.jpg" alt="logo" class="mr-2 mt-2 rounded-circle" style="width:90px;">
            <div class="media-body">
                <h1>Avatar Ashram</h1> 
                <p><b>Old Age Home</b></p>
            </div>
         </div>
         <div class="container">
         <div class="topnav">
            <a class="active" href="Gallery.html">Gallery</a>
            <div class="topnav-right">
              
              <a href="index.html">Home</a>
            </div>
          </div>  
        </div>
        <h1>Gallery</h1>
        <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="happy.jpg" alt="image" width="100" height="100">
                <div class="carousel-caption">
                    <h3>Happy People</h3>
                    <p>Great Time Together!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="chess.jpg" alt="image" width="100" height="100">
                <div class="carousel-caption">
                    <h3>Playing Chess</h3>
                    <p>Play Around</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="happy2.jpg" alt="image" width="100" height="100">
                <div class="carousel-caption">
                    <h3>Atmost Cares</h3>
                    <p>Care for you</p>
                </div>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>

          <div>
            <center>
              <p><b>
                  Here are Some Images for you!!!
                </b>
              </p>
            </center>
          </div>
        </div>
    </body>
</HTML>